<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to Sailor Script! - Robskind Insider</title>
        <link rel="shortcut icon" href="http://static.tumblr.com/jnfo47f/keuojj8zt/robskindfavicon1.png">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <style>
            #content {
                background-color: rgba(250, 250, 250, 0.9);
                border: rgba(50, 150, 50, 1) solid 2px;
                padding: 0 0px 0 0px;
                text-align: center;
                margin: 50px 0 50px 0;
                
            }
        
            .bgimage {
                background-image: url('https://static.tumblr.com/jnfo47f/1poqwjdwr/background11.jpg');
                background-position: center 40%;
                background-size: cover;
                height: 100%;
            }
            
            #content p {
                margin-bottom: 50px;
                
            }
            
            #content p:last-of-type {
                font-size: 11px;
                margin-bottom: 20px;
            }
            
            #content > h1 {
                margin-bottom: 50px;
                
            }
                
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $("iframe[class^='tmblr-iframe']").remove();
            });
        </script>
    </head>
    <body>
        <header class="bgimage">
            <div class="container">
                <div class="row">
                <section class="col-md-4"></section>
                <section class="col-md-4">
                    <div id="content">
                        <h1>Welcome to Sailor Script!</h1>
                        <h3>Currently, Sailor Script is tweeting out <strong>Episode _!</strong></h3>
                        <p>That means _ out of _ episodes remain!*</p>
                        <p>Want more? Check out Sailor Script's <a href="https://robskinder.tumblr.com/solutions/bots#sailorscript">section on the Robskind Insider</a>, or go to the <a href="https://robskinder.tumblr.com">Robskinder Insider home</a>.
                        <p>*Based on number of classic dub episodes plus Sailor Stars. Last updated _.</p>
                    </div>
                </section>
                <section class="col-md-4"></section>
                
                </div>
            </div>
        </header>
    </body>
</html>